##############################
	Question 6
##############################

1. 	error,
	there is a syntax error since we cant start a fact with a capital letter since
	capital letter are saved for variables	
	
_______________________________

2. 	The variable Bread will be instantiated with the value 'soup'
_______________________________

3. 	unification, 
	Bread will carry whatever value Soup was carrying.
_______________________________

4.	no unification,
	since we are trying ti make X equal to salad and milk at the same time there
	is no unification
_______________________________

5.	unification,
	the query manager(X) will be assigned to the variable Y
_______________________________

6.	X will be instantiated to healthyFood(bread). Y will be instantiated to drink(milk).

_______________________________

7.	no unification,
	cannot assign a list of elements to a value
	Z can find a match with the database
	but then we will have value = list which
	wouldn't work since a list can't be stored in a value
	
_______________________________

8.	unifaction,
	since drink(milk) is the second item on the list in the left side
	it instanciates the variable Y since Z would be after the second element
	and there is only two elements Z is instanciated with [] (empty list)
	X would then be instanciated with eat([])
_______________________________

9.	X will be instantiated to the value l. inside f(), we have t(b, c) and also a t(Z, c). Since the 
	c mathes in both t(), Z gets instantiated with the value b.
_______________________________

10.	unification,
	french(jean) instanciates with A
	scottish(Joe) instanciates with B
_______________________________

11.	unification,
	healthyFood(bread) instanciates with X
	drink(water) instanciates with Y
_______________________________

12. 	H will be unstantiated to a. T will be instantiated to [b,c]
_______________________________

13. 	Error, 
	The first list has 2 variables while the second list has 3 atoms. There cannot be
	instantiation between 2 variables and 3 atoms, we would need another variable in the first list.
_______________________________

14. 	no unifcation,
	since Y can't be bread and egg at the same time.
_______________________________

15.	unification,
	Evening is unifed with Time
	X is instanciated with jack
	Y is insatnciated with cook(egg, oil) 
_______________________________

16.	Variable X will be instantiated to s(g). Variable Y will be instantiated to t(k).
_______________________________

17.	no unification,
	there are two instances of the the variable D on the right hand side
	but on the left hand side there is two different values in these positions
_______________________________

18.	no unifaction,
	since b is not in a list it can't be split into a head and tail




