##############################
	Question 7
##############################

1. 	(Alex)
_______________________________

2. 	(Andre)
_______________________________

3. 	(Alex)
_______________________________

4.	(Andre)
_______________________________

5.	(Alex)
_______________________________

6.	(Andre)
_______________________________

7.	(Alex)
_______________________________

8.	(Andre)
_______________________________

9.	(Alex)
_______________________________

10.	(Andre)
_______________________________

11.	(Alex)
_______________________________

12. 	(Andre)
_______________________________

13. 	(Alex)
_______________________________

14. 	(Andre)




